<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY GROUPERS</title>
    <link rel="icon" type="image/x-icon" href="plink.jpg">
    <link rel="stylesheet" href="styles.css/styles.css">
</head>
<div style="text-align: center;">
    <img src="plink.jpg" style="margin: 0 auto;" alt="Imagem Centralizada">
</div>

<style>
    body{background-color: yellow;}
</style>
<h1 style="text-align:center;">EASY GROUPERS (TEMP)</h1>
<p style="text-align:center;">Encontre um time para seu jogo </p>
<hr>
<body>
    <h1 style="text-align:center;">Problema: </h1>
    <p style="text-align:center;">A Maioria dos jogos não possui um formador de equipes eficiente, que resulta nos jogadores tendo que recorrer a plataformas online</p>
    <hr> 
    <h1 style="text-align:center;">Nicho: </h1>
    <p style="text-align:center;">Adolescentes e Adultos que frequentam estes ambientes online</p>
    <hr>
    <h1 style="text-align:center;">Proposta de Valor: </h1>
    <p style="text-align:center;">Facilitar a formação de grupo em jogos online </p>
<div class="text-space" style="list-style-position: inside;">

 <ul>
 <li>Encontre Jogadores do seu nível</li>
 <li>Aumente a qualidade de suas partidas</li>
 <li>Suba de elo!</li>
 </ul>
</div>
    <hr>
    <h1 style="text-align:center;">Equipe: </h1>
    <p style="text-align:center;">MATHEUS CARIONI</p>
    <hr>
    <h1 style="text-align:center;">Recursos e Tecnologias Utilizados: </h1>
    <p style="text-align:center;">HTML, CSS</p>
   <hr>
     <footer>
        <p>©EASY GROUPERS 2024- Para mais informações entre em contato: (48)999994673</p>
     </footer>
</body>
</html>